<html> <div id="div">
    <HEAD>
        <TITle>
            Binarystar
        </TITle>
        <link rel="stylesheet" href="style.css">
        
       
    </HEAD>
    <BOdy>
        <h1>
         Welcome :-) 
        </h1>
        
        <p>
            Thankyou for coming!
        </p>
        <P4>
            Links are below->
        </P4>
         <li><a href="http://chiragduhan.github.io/Website" class="button">Go to Website!</a></li>

        
        <li><a href="http://chiragduhan.github.io/Information" class="link">Click here for more information! </a></li>
    
        <p>
            </p>

            <button type="button" class="time"
            onclick="document.getElementById('time').innerHTML = Date()">
            Click me to display Date and Time.</button>
            
            <p id="time"></p>
        </div>
        
        <script src="script.js"></script> 

    </BOdy>
</html>
