<!DOCTYPE html>
<html lang="en">
<head>
<title>BinaryStar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>console.log("By Chirag Duhan");</script>
<link rel="stylesheet" href="website.css">


</head>
<body>

<div class="header">
  <h1>BinaryStar</h1>
  <p>Welcome to BinaryStar</p>
</div>

<div class="navbar">
  <a href="#">Donation▶</a>
  <a href="https://discord.gg/
  ">Discord▶</a>
  <a href="https://www.youtube.com">Youtube▶</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About me</h2>
    <h5>I am a youtuber </h5>
    <div class="fakeimg" style="height:200px;"> About Me
    
    </div>
    
    <p>Hello </P>
    <h3>Donation</h3>
    <p>Donation really helps me to grow my channel.</p>
    <div class="fakeimg" style="height:60px;"> Donate</div>
  </div>
  <div class="main">
    <h2>Subscribe my Youtube channel</h2>
    <h5> Dont forgot to like and share</h5>
    <div class="fakeimg" style="height:200px;">Youtube</div>
    <p>About my channel</p>
    <p>I make gaming ,tutorial and funny videos basicly this is a gaming channel.</p>
    <br>
    <h2>Discord</h2>
    <h5>My Official discord channel</h5>
    <div class="fakeimg" style="height:200px;">Discord</div>
    <p>About my Discord Server.</p>
    <p>This server is a Gaming Server you can join and play with other players and we have a friendly community :D.</p>
  </div>
</div>

<div class="footer">
  <h2><p > 
    <a href="https://BinaryStar.me" class="back" > Click here to go back to BinaryStar main page!</a>
</p></h2>
</div>

</body>
</html>
